{
  "Visual_Description": "Hierarchical chip/pill slicer with drill-down filtering. Supports up to 3 levels (Category → SubCategory → Product), multi-select, and per-level color customization.",
  "Visual_DisplayName": "ChipSlicer Hierarchy",

  "chipSettings": "Chip Style",
  "multiSelect": "Multi-select",
  "layout": "Layout",
  "chipHeight": "Chip height (px)",
  "chipRadius": "Border radius (px)",
  "fontSize": "Font size",
  "chipGap": "Gap (px)",
  "chipPaddingH": "Horizontal padding (px)",
  "showSelectAll": "Show 'All' button",
  "selectAllLabel": "'All' button text",

  "hierarchySettings": "Hierarchy",
  "indentSize": "Indent per level (px)",
  "expandIcon": "Show expand icon",
  "autoCollapse": "Auto-collapse siblings",
  "showReset": "Show reset button",
  "resetLabel": "Reset button label",
  "resetBg": "Reset button background",
  "resetBorder": "Reset button border",
  "resetText": "Reset button text",

  "level1Colors": "Level 1 Colors",
  "level2Colors": "Level 2 Colors",
  "level3Colors": "Level 3 Colors",
  "defaultBg": "Inactive background",
  "defaultBorder": "Inactive border",
  "defaultText": "Inactive text",
  "activeBg": "Active background",
  "activeBorder": "Active border",
  "activeText": "Active text",
  "parentBg": "Parent-of-selection background",
  "parentBorder": "Parent-of-selection border",
  "parentText": "Parent-of-selection text",

  "Level1DisplayName": "Category (Level 1)",
  "Level2DisplayName": "SubCategory (Level 2)",
  "Level3DisplayName": "Product (Level 3)",

  "Tooltip_Selected": "Selected",
  "Tooltip_ClickToExpand": "Click to expand",
  "Tooltip_ClickToCollapse": "Click to collapse",
  "Tooltip_ChildCount": "items",
  "Tooltip_UpgradePro": "Upgrade to Pro to unlock this feature",
  "FreeTier_MoreValues": "more values — Upgrade to Pro",
  "FreeTier_ProUnlocks": "⭐ Pro unlocks"
}
