{
  "Visual_Description": "Segmentador jerárquico de chips/pills con filtrado en profundidad. Compatible con hasta 3 niveles (Categoría → Subcategoría → Producto), selección múltiple y personalización de colores por nivel.",
  "Visual_DisplayName": "ChipSlicer Hierarchy",

  "chipSettings": "Estilo de chips",
  "multiSelect": "Selección múltiple",
  "layout": "Diseño",
  "chipHeight": "Altura del chip (px)",
  "chipRadius": "Radio del borde (px)",
  "fontSize": "Tamaño de fuente",
  "chipGap": "Separación (px)",
  "chipPaddingH": "Relleno horizontal (px)",
  "showSelectAll": "Mostrar botón 'Todos'",
  "selectAllLabel": "Texto del botón 'Todos'",

  "hierarchySettings": "Jerarquía",
  "indentSize": "Sangría por nivel (px)",
  "expandIcon": "Mostrar icono de expansión",
  "autoCollapse": "Contraer hermanos automáticamente",
  "showReset": "Mostrar botón de reinicio",
  "resetLabel": "Etiqueta del botón de reinicio",
  "resetBg": "Fondo del botón de reinicio",
  "resetBorder": "Borde del botón de reinicio",
  "resetText": "Texto del botón de reinicio",

  "level1Colors": "Colores Nivel 1",
  "level2Colors": "Colores Nivel 2",
  "level3Colors": "Colores Nivel 3",
  "defaultBg": "Fondo inactivo",
  "defaultBorder": "Borde inactivo",
  "defaultText": "Texto inactivo",
  "activeBg": "Fondo activo",
  "activeBorder": "Borde activo",
  "activeText": "Texto activo",
  "parentBg": "Fondo padre-de-selección",
  "parentBorder": "Borde padre-de-selección",
  "parentText": "Texto padre-de-selección",

  "Level1DisplayName": "Categoría (Nivel 1)",
  "Level2DisplayName": "Subcategoría (Nivel 2)",
  "Level3DisplayName": "Producto (Nivel 3)",

  "Tooltip_Selected": "Seleccionado",
  "Tooltip_ClickToExpand": "Clic para expandir",
  "Tooltip_ClickToCollapse": "Clic para contraer",
  "Tooltip_ChildCount": "elementos",
  "Tooltip_UpgradePro": "Actualiza a Pro para desbloquear esta función",
  "FreeTier_MoreValues": "valores más — Actualiza a Pro",
  "FreeTier_ProUnlocks": "⭐ Pro desbloquea"
}
